<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/tfe_sr_activity_margin"
    tools:context=".MainActivity">  <!-- This is the start of a ConstraintLayout with defined namespaces and attributes, with a match parent size, margin, and associated context for the MainActivity.-->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/message_input">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView> <!-- This creates a scrollable container with a text view inside and constraints it to the top of the parent and bottom of the view with the id "message_input".-->

    <EditText
        android:id="@+id/message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tfe_sr_edit_text_hint"
        android:inputType="textNoSuggestions"
        android:importantForAutofill="no"
        app:layout_constraintBaseline_toBaselineOf="@+id/send_button"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />  <!-- This code defines an EditText for user input with constraints to position it above a send button, with a hint and input type specified.-->
 
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tfe_sr_button_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_input"
        />

</androidx.constraintlayout.widget.ConstraintLayout> <!-- This code defines a Button widget with ID "send_button" inside a ConstraintLayout, which is constrained to the bottom and end of the parent, and to the start of the EditText widget with ID "message_input".-->
